<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
        </nav>
    </header>

    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre mim!!!</h1>
            <p class="apresentacao__conteudo__texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec quis luctus magna, ac congue urna. Vestibulum accumsan tellus quis lacus facilisis mattis. Morbi accumsan nunc est, eu facilisis ante pharetra nec. Vestibulum arcu est, tincidunt nec suscipit a, dignissim non risus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Ut at ligula cursus, egestas enim et, cursus nunc. Cras ut egestas enim. Proin aliquet vel mi id interdum. Aliquam orci leo, ultrices et pellentesque ac, efficitur ut justo. In quis libero non urna viverra molestie finibus vel nibh. Nunc lacinia felis a massa elementum, ut luctus sapien posuere. Aliquam aliquam nunc arcu, at mattis neque semper ac. Vestibulum ut ante vitae enim ullamcorper sollicitudin suscipit vel ante. Aenean a nibh elit. Vivamus libero metus, maximus eu augue at, mattis pretium elit. Proin semper tincidunt ante, vitae congue risus dignissim eu.

            <p class="apresentacao__conteudo__texto">
            Etiam porttitor nisi ut magna vulputate blandit. Proin viverra pharetra euismod. Vestibulum nec quam quam. Nam convallis neque eget fringilla hendrerit. Duis nec erat ut metus malesuada auctor. Vestibulum vel faucibus velit. Quisque a scelerisque velit, quis maximus urna. Suspendisse finibus a felis sit amet vulputate. Praesent ac dolor quis turpis cursus fringilla nec ac sem. Nullam hendrerit, sapien id finibus dapibus, enim odio interdum eros, id viverra urna mi vitae odio.</p>
        </section>
    </main>

    <footer class="rodape">
        <p>Feito por Xamucas.</p>
    </footer>
</body>
</html>